# Addon: REX MOBILE
#------------------

# Addon-Eintrag und Addon-Titel
rex_mobile_menu_link = Mobile Detect
rex_mobile_title = Mobile Detect &amp; Frameworks <span style="font-size:10px;">(Version 0.1.1)</span>

# Versionen
rex_mobile_version = 0.1.1
rex_mobile_bootstrap_versinfo =  Bootstrap v2.3.2, <a href="http://twitter.github.io/bootstrap/" onclick="window.open(this.href); return false;">http://twitter.github.io/bootstrap/</a>
rex_mobile_foundation_versinfo =  Foundation v4.3.0, <a href="http://foundation.zurb.com/" onclick="window.open(this.href); return false;">http://foundation.zurb.com/</a>

# Menüeinträge
rex_mobile_menu_info = Erklärung
rex_mobile_menu_settings = Konfiguration

# Konfiguration
rex_mobile_config_title = Konfiguration
rex_mobile_use_framework = Framework benutzen?
rex_mobile_use_which_framework = Welches Framework benutzen?
rex_mobile_use_bootstrap = Twitter Bootstrap
rex_mobile_use_foundation = Foundation by ZURB

#Allgemeine Texte
rex_mobile_explanation_title = Verwendung und Beispiele
rex_mobile_basic_usage = <p>Benutze <pre><code>$REX['MOBILE']</code></pre> um das generelle (mobile) Endgerät <pre><code>phone, tablet, computer</code></pre> zu ermitteln oder ermittele es selber:<hr /><p>Grundlegender Gebrauch um zu mobile Endgeräte und Tablets zu ermitteln:</p><pre><code>&lt;?php<br />if($REX['MOBILE_DETECT']-&gt;isMobile()){<br />  // Any mobile device.<br />}</code></pre><br /><pre><code>&lt;?php<br />if($REX['MOBILE_DETECT']-&gt;isTablet()){<br />  // Any tablet device.<br />}<br />?&gt;</code></pre>
rex_mobile_magic_methods = <hr /><p>Check for a specific platform with the help of the magic methods:</p><pre><code>&lt;?php<br />if($REX['MOBILE_DETECT']-&gt;isiOS()){<br />  // Code to run for the Apple's iOS platform.<br />}<br />?&gt;</code></pre><br /><pre>&lt;?php<br />if($REX['MOBILE_DETECT']-&gt;isAndroidOS()){<br />  // Code to run for the Google's Android platform.<br />}<br />?&gt;</code></pre><p>Other case insensitive available methods are <code>isIphone()</code>, <code>isIpad()</code>, <code>isBlackBerry()</code>, <code>isKindle()</code>, <code>isOpera()</code>, etc.
rex_mobile_alternative_methods = <hr /><p>Alternative method <code>is()</code> for checking specific properties (in beta):</p><pre><code>&lt;?php<br />$REX['MOBILE_DETECT']-&gt;is('Chrome')<br />$REX['MOBILE_DETECT']-&gt;is('iOS')<br />$REX['MOBILE_DETECT']-&gt;is('UC Browser')<br />[...]<br />?&gt;</code></pre>
rex_mobile_batch_mode = <hr /><p>Batch mode using <code>setUserAgent()</code>:</p><pre><code>&lt;?php<br />$userAgents = array('Mozilla/5.0 (Linux; Android 4.0.4; Desire HD Build/IMM76D) AppleWebKit/535.19 (KHTML, like Gecko)<br />Chrome/18.0.1025.166 Mobile Safari/535.19','BlackBerry7100i/4.1.0 Profile/MIDP-2.0 Configuration/CLDC-1.1 VendorID/103',[...]);<br />foreach($userAgents as $userAgent){<br />  $REX['MOBILE_DETECT']-&gt;setUserAgent($userAgent);<br />  $isMobile = $REX['MOBILE_DETECT']-&gt;isMobile();<br />  $isTablet = $REX['MOBILE_DETECT']-&gt;isTablet();<br />  // Use the force however you want.<br />}<br />?&gt;</code></pre>
rex_mobile_code_version = <hr /><p>Get the <code>version()</code> of components (in beta):</p><pre><code>&lt;?php<br />$REX['MOBILE_DETECT']-&gt;version('iPad'); // 4.3 (float)<br />$REX['MOBILE_DETECT']-&gt;version('iPhone') // 3.1 (float)<br />$REX['MOBILE_DETECT']-&gt;version('Android'); // 2.1 (float)<br />$REX['MOBILE_DETECT']-&gt;version('Opera Mini'); // 5.0 (float)<br />[...]<br />?&gt;</code></pre>